<!doctype html>

<!-- ESPECIFICANDO NOSSO MÓDULO ANGULAR listaContatos -->
<html ng-app="gamaBlogApp">
	<head>
		<!-- META -->
		<meta charset="utf-8">
		<!-- Otimizar a exibição em dispositivos móveis -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file:; style-src * 'unsafe-inline'; img-src * data:; script-src * 'unsafe-inline' 'unsafe-eval'">

		<title>Moeda Inteligente</title>
		<style>
			/*
			- Como Fazer Uma Imagem de Fundo Preencher Toda a Tela
			- Autor: Guilherme Müller
			- Site: http://guilhermemuller.com.br/blog/2011/06/08/como-fazer-uma-imagem-de-fundo-preencher-a-tela-inteira/
			*/

			/* reset de margens */
			* {
				margin: 0;
				padding:0;
			}

			/* para garantir que estes elementos ocuparão toda a tela */
			body, html {
				width: 100%;
				height: 100%;
				font-family: Arial, Tahoma, sans-serif;
			}

			body {
				background: url('../images/cabecalho1escuro.jpg') center center no-repeat fixed;
				
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			#site {
				width: 560px;
				padding: 20px;
				margin: 40px auto;
				background: #FFF; /* fundo branco para navegadores que não suportam rgba */
				background: rgba(255,255,255,0.8); /* fundo branco com um pouco de transparência */
			}

			p {
				margin-bottom: 1.5em;
			}
		</style>
		<!-- CSS -->
		<!-- Carregando o bootstrap-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">	
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="images/favicon.png" />
	</head>
	<!-- DEFINE O CONTROLLER E BUSCA TODOS OS CONTATOS -->
	<body ng-controller="mainController">
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">	
			<div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo float-left"></a>
			</div>				
		</nav>

		<!-- Page Header --> 
		<header class="cabecalho" style="background: none !important	">
			<div class="cabecalho-info">
				<div class="container">
					<div class="row">
						<div class="col- col-sm- col-lg-8">
							<div class="cabecalho-info-esquerda">
								<h1>Guia de bolso para investidor iniciante.</h1>
								<h4>Você Sabe que o dinheiro parado não é bom negócio. Criamos um e-book para te ajudar a entender um pouco mais sobre investimentos e o que fazer com o seu dinheiro.</h4>
								<ul class="navbar-nav ml-auto">
									<li><strong>Quais as possibilidades de investimentos para iniciantes</strong></li>
									<li><strong>Renda fixa vs renda variável</strong></li>
									<li><strong>Principais títulos privados e públicos (Tesouro Direto)</strong></li>
								</ul>
							</div>
						</div>
						<div class="col- col-sm- col-lg-4">
							<div class="cabecalho-info-direita">
								<div class="text-center">
									<img src="images/capaEbook.png" class="rounded">
									<br>
									<strong class="descriptionEbook"> Baixe agora! Será sua primeira economia, é 100% gratuito!</strong>
									<form class="form" name="formLead" novalidate>          
										<div class="form-group">
											<input type="text" name="nome" id="nome" class="form-control" placeholder="Nome" ng-model="form.nome" required/>        
										</div>

										<div class="form-group">
											<input type="text" name="sobrenome" id="sobrenome" class="form-control" placeholder="Sobrenome" ng-model="form.sobrenome" required/>        
										</div>

										<div class="form-group">
											<input type="email" name="email" id="email" class="form-control" placeholder="E-mail" ng-model="form.email" required/>
										</div>
										<button class="btn btn-primary" ng-click="criarContato()">Quero Receber!</button>
									</form>   
								</div>  
							</div>  
						</div>
					</div>								
				</div>
			</div>
		</header>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
		<script>
			!function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
				(A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
				r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
			}(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-107388958-1');
			ga('send', 'pageview');
		</script>

		<!-- Hotjar Tracking Code for moedainteligente.com.br -->
		<script>
			(function(h,o,t,j,a,r){
				h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
				h._hjSettings={hjid:644793,hjsv:5};
				a=o.getElementsByTagName('head')[0];
				r=o.createElement('script');r.async=1;
				r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
				a.appendChild(r);
			})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
		</script>

		<!-- JS -->
		<!-- Carregando a biblioteca jQuery -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
		<!-- Carregando a biblioteca AngularJS -->
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script> 

		<script src="angularApp.js"></script>
	</body>
</html>